##arthematic operators
a = 10
b = 20
print(a+b)
print(a-b)
print(a*b)

print(b/a)
print(b//a)
print(a**b)
##bitwise operators
x=2
y=3
print(x&y)
print(x|y)
print(x^y)
print(~y)
print(x << y)
print(x >> y)
#comparison operators
m=20
n=10
print(m == n)
print(m != n)
print(m <= n)
print(m >= n)
##assignment operators
a=10
n2=20
print((a+=10))
print((a-=5))
print((a*==2))
print((a/=2))
print((a%=2))
print((a**=4))
print((a//=4))
print((a&=4))
print(a!=1))
these are the some of the assignment operators
#logical operators
a=10
b=20
print(a and b)
print(a or b)
print(a not b)
30
10
200
2.0
2
1000000000000000
2
3
False
True
False
True
20
10
False
 Accessing tuple elements using indexing
  tuple=('m', 'n', 'v' ,'c','x')
  print (tuple[0])
  print (tuple[5])
  mytuple=("kite",[8,4,6],(1,2,3))
  print(mytuple[0][3]
  print(mytuple[1][1])

